<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orden de Carga {{movimiento.id|stringformat:"i"}}</title>
    <style>
        @page {
            width: 80mm;
            height: 270mm;
            /* height: {{ height }}mm; */
            margin: 0;
        }
        body {
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            /* font-family: "Arial Narrow", Arial, sans-serif; */
            /* font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace; */
            /* font-family: monospace; */
            /* font-family: "Times New Roman", Times, serif; */
            /* font-family: Consolas, monaco, monospace; */
            font-style: normal;
            padding: 0;
            margin: 0;
            font-size: 14px;
            color: black !important;
        }

        p {
            font-size: 13px;
        }

        .content {
            width: 80mm;
            height: 210mm;
            padding: 30px;
        }

        .salto {
            padding: 20px;
        }

        .border-dotted {
            border-top-width: 1px;
            border-top-style: dotted;
            border-bottom-width: 1px;
            border-bottom-style: dotted;
        }

        .ticket_titulo1 {          
            font-family: "Arial Narrow", Arial, sans-serif;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 5px;
            /* letter-spacing: 0.5px; */
        }

        .ticket_titulo2 {
            font-size: 12px;
            /* font-weight: bold; */
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 5px;
        }
        .ticket_titulo3 {
            font-size: 14px;
            /* font-weight: bold; */
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 5px;
        }

        .ticket_peso {
            font-size: 14px;
            /* font-weight: bold; */
            text-transform: uppercase;
            text-align: left;
            margin-bottom: 5px;
        }

        .linea {
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 5px;
        }

        .producto {
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 5px;
        }

        .xo {
            font-size: 6px;
            /* font-weight: bold; */
            /* text-transform: uppercase; */
            text-align: center;
            margin-bottom: 5px;
        }
        .font11 {
            font-size: 11px;
            /* font-weight: bold; */
            /* text-transform: uppercase; */
            /* text-align: center; */
            /* margin-bottom: 5px; */
        }

        .espacioMas{   
         letter-spacing: 15px;   
        }
        .espacioPeso{   
         letter-spacing: 3px;   
        }

        .table {
            font-size: 12px;
            color: black;
        }

        .table td, .table th {
            padding: 0;
            color: black;
        }

        .img-logo {
            margin-top: 5px;
            width: 20px;
            height: 20px;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
<div class="content">
   <!-- <p class="salto"></p> -->
    <p class="ticket_titulo1">
        {{ movimiento.sucursal.empresa}}
    </p>
    <p class="ticket_titulo2 border-dotted">
        {{ movimiento.sucursal}} <br>
        {{ movimiento.sucursal.direccion}} <br>
        {{ movimiento.sucursal.telefono}} <br>
    </p>
    <p class="ticket_titulo1">
        <b> ORDEN DE CARGA </b>
    </p>   
    <p class="ticket_titulo3 border-dotted">
        ORDEN N°: {{ movimiento.id|stringformat:"i" }}
    </p>   

    <table class="table table-borderless table-sm" style="margin-top: 0;margin-bottom: 1">
        <thead>
        <tr>
            <th style="width: 32%;"></th>
            <th style="width: 3%;"></th>
            <th style="width: 65%;"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="float-left">IMPRESION</td>
            <td class="float-center">: </td>
            <td class="text-left">{{ movimiento.fec_impresion|date:"d/m/Y H:i:s" }}</td>
        </tr>
        <tr>
            <td class="float-left">ID</td>
            <td class="float-center">:</td>
            <td class="text-left">{{ movimiento.id }}</td>
        </tr>
        {% if movimiento.movimiento_padre %}
        <tr>
            <td class="float-left">ID MOV ASO</td>
            <td class="float-center">:</td>
            <td class="text-left">{{ movimiento.movimiento_padre }}</td>
        </tr>
        {% endif %}
        <tr>
            <td class="float-left">REMISION</td>
            <td class="float-center">:</td>
            <td class="text-left">{{ movimiento.nro_remision }}</td>
        </tr>
        {% if movimiento.referencia %}
        <tr>
            <td class="float-left">REFERENCIA</td>
            <td class="float-center">:</td>
            <td class="text-left">{{ movimiento.referencia }}</td>
        </tr>
        {% endif %}
        <tr>
            <td class="float-left">TRANSPORTE</td>
            <td class="float-center">: </td>
            <td class="text-left">{{ movimiento.transporte }}</td>
        </tr>
        <tr>
            <td class="float-left">REMITENTE</td>
            <td class="float-center">: </td>
            <td class="text-left">{{ movimiento.cliente.get_full_name }}</td>
        </tr>
        <tr>
            <td class="float-left">DESTINO</td>
            <td class="float-center">: </td>
            <td class="text-left">{{ movimiento.destino }}</td>
        </tr>
        
        <tr>
            <td class="float-left">CHAPA</td>
            <td class="float-center">: </td>
            <td class="text-left">{{ movimiento.vehiculo.get_full_name }}</td>
        </tr>
        <tr>
            <td class="float-left">CI</td>
            <td class="float-center">:</td>
            <td class="text-left">{{ movimiento.chofer.codigo }}</td>
        </tr>
        <tr>
            <td class="float-left">CHOFER</td>
            <td class="float-center">:</td>
            <td class="text-left">{{ movimiento.chofer.get_name }}</td>
        </tr>   
    
        {% if movimiento.modo_transporte %}
        <tr>
            <td class="float-left">REF. MODO</td>
            <td class="float-center">:</td>
            <td class="text-left">{{ movimiento.modo_transporte }}</td>
        </tr>
        {% endif %}
        {% if movimiento.lote %}
        <tr>
            <td class="float-left">REF. LOTE</td>
            <td class="float-center">:</td>
            <td class="text-left">{{ movimiento.lote }}</td>
        </tr>
        {% endif %}
        </tbody>
    </table>
    
    <table class="table table-borderless table-sm" style="margin-top: 0">
        <thead>
            <tr>
                <th style="width: 100%;"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- Sentido de Carga  -->
                {% if movimiento.tip_movimiento == 'E' %}
                <td class="text-center">ORDEN DE CARGA </td>
                {% else %}
                <td class="text-center">ORDEN DE CARGA </td>
                {% endif %}
            </tr>
            <tr>
                <td class="producto">{{ movimiento.producto.denominacion }}</td>
            </tr>
        </tbody>
    </table>
    
    <p class="linea border-dotted espacioMas">ENTRADA</p>
    <table class="table table-borderless table-sm" style="margin-top: 0">
        <thead>
        <tr>
            <th style="width: 32%;"></th>
            <th style="width: 3%;"></th>
            <th style="width: 65%;"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="float-left">OPERADOR</td>
            <td class="float-center">:</td>
            <td class="text-left">{{ movimiento.usu_insercion.get_full_name }}</td>
        </tr>
        <tr>
            <td class="float-left font11">FECHA HORA</td>
            <td class="float-center">: </td>
            <td class="text-left">{{ movimiento.fec_insercion|date:"d/m/Y H:i:s" }}</td>
        </tr>
        <tr>
            <td class="float-left ticket_peso">PESO TARA</td>
            <td class="float-center ticket_peso">: </td>
            <td class="text-left ticket_peso espacioPeso">{{ movimiento.peso_entrada }} kg</td>
        </tr>       
        </tbody>
    </table>

   <!-- <p class="linea border-dotted espacioMas">SALIDA</p>

     <table class="table table-borderless table-sm" style="margin-top: 0">
        <thead>
        <tr>
            <th style="width: 32%;"></th>
            <th style="width: 3%;"></th>
            <th style="width: 65%;"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="float-left">OPERADOR</td>
            <td class="float-center">:</td>
            <td class="text-left">{{ movimiento.usu_modificacion.get_full_name }}</td>
        </tr>
        <tr>
            <td class="float-left font11">FECHA HORA</td>
            <td class="float-center">: </td>
            <td class="text-left">{{ movimiento.fec_salida|date:"d/m/Y H:i:s" }}</td>
        </tr>
        <tr>
            <td class="float-left ticket_peso">TARA</td>
            <td class="float-center ticket_peso">:</td>
            <td class="text-left ticket_peso espacioPeso">{{ movimiento.peso_tara }} kg</td>
        </tr>
        <tr>
            <td class="float-left ticket_peso">BRUTO</td>
            <td class="float-center ticket_peso">:</td>
            <td class="text-left ticket_peso espacioPeso">{{ movimiento.peso_bruto }} kg TP </td>
        </tr>
        <tr>
            <td class="float-left ticket_peso"><b>NETO</b></td>
            <td class="float-center ticket_peso"><b>:</b></td>
            <td class="text-left ticket_peso espacioPeso">{{ movimiento.peso_neto }} kg L </td>
        </tr>
        </tbody>
    </table> -->

    <p class="salto"></p>
    
    <table class="table table-borderless table-sm" style="margin-top: 0">
        <thead>
        <tr>
            <th style="width: 45%;"></th>
            <th style="width: 10%;"></th>
            <th style="width: 45%;"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="text-center">...............</td>
            <td class="text-center"></td>
            <td class="text-center">...............</td>
        </tr>
        <tr>
            <td class="text-center">CHOFER</td>
            <td class="text-center"></td>
            <td class="text-center">OPERADOR</td>
        </tr>       
        </tbody>
    </table>
    <p class="salto"></p>
    <p class="xo">xO</p>

</div>
</body>
</html>